@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Inter&family=Lobster&family=Open+Sans&family=Pacifico&family=Poppins:wght@400;500;700&family=Work+Sans:wght@400;700&display=swap");

/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
.container {
  background-color: #ffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* top players styles */
.players {
  margin-bottom: 30px;
}

.section-tittle {
  color: #562eff;
  margin-top: 3px;
  font-size: 24px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* responsive top player styles */

@media screen and (max-width: 576px) {
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    flex-direction: column;
  }
  .player-name {
    font-size: 16px;
    text-align: center;
  }
  .section-tittle {
    text-align: center;
    margin-bottom: 35px;
  }
}

/* top blogs styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
  column-gap: 30px;
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}
.blog-tittle {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

.hide {
  display: none;
}

/* responsive top blogs styles */

@media screen and (max-width: 576px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    align-items: flex-start;
  }
  .blog-tittle {
    font-size: 18px;
    margin-top: 0;
  }
  .blog-author a {
    font-size: 10px;
  }
  .blog-author {
    font-size: 10px;
  }
}

/* courses style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.course-banner img {
  width: 224px;
  height: 104px;
  padding: 0 9%;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
